<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/mapUS/textures/water_normal.dds"/>
    <File fileId="3" filename="Dirt.xml"/>
  </Files>


  <Materials>
    <Material name="waterNoReflection_mat" materialId="4" diffuseColor="1 1 1 1" specularColor="1 1 1" customShaderId="3">
      <Normalmap fileId="2"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
      <CustomParameter name="bumpSpeedScale" value="-1 -3.75 0.02 1"/>
      <CustomParameter name="underwaterFogColor" value="0.15 0.103 0.13 0.11"/>
      <CustomParameter name="windScale" value="0.05 0 0 0"/>
      <CustomParameter name="depthScale" value="9 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="water.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="waterPlane" scale="11 1 4.3" clipDistance="100" nodeId="7" materialIds="4" receiveShadows="true"/>
  </Scene>

</i3D>
